import { Service } from '@/components/Services/ServiceCard/interface';

import blog from '../../../public/images/modal/projectDescription/blog.webp';
import corpSite from '../../../public/images/modal/projectDescription/corp-site.webp';
import firmSite from '../../../public/images/modal/projectDescription/firm-site.webp';
import internetShop from '../../../public/images/modal/projectDescription/internet-shop.webp';
import landing from '../../../public/images/modal/projectDescription/landing.webp';
import siteByTt from '../../../public/images/modal/projectDescription/site-by-tt.webp';

const services: Service[] = [
	{
		id: 'f6c813f6-c7b0-4eb4-9979-4bf9b5e8070b',
		title: 'Лендинг',
		content: [
			'Анализ целевой аудитории и целей кампании',
			'Дизайн и вёрстка страницы с акцентом на привлечение внимания',
			'Использование элементов CTA (вызов к действию) и форм',
			'Оптимизация для конверсии и аналитика посещаемости',
		],
		newPrice: '300',
		oldPrice: '500',
		description:
			'Лендинг (он же посадочная страница, или landing page) - это одностраничный сайт, созданный для конкретной цели, например, для продвижения конкретного товара или услуги. Он предоставляет информацию, разъясняющую преимущества предложения и убеждающую посетителя совершить целевое действие, например, оформить заказ, подписаться на рассылку или скачать информационный материал.',
		image: landing,
		newPriceRu: '30 000 ',
		oldPriceRu: '45 000 ',
	},
	{
		id: 'b67da2b7-cf95-4879-8bb7-35b65c53b1df',
		title: 'Интернет-магазин',
		content: [
			'Консультации и планирование',
			'Дизайн и создание макетов для категорий товаров и страницы товаров',
			'Интеграция с системами оплаты и доставки',
			'Управление запасами и инвентаризация',
			'Разработка функционала для корзины покупок и оформления заказа',
		],
		newPrice: '500',
		oldPrice: '750',
		description:
			'Интернет-магазин - это онлайн-платформа, на которой представлен ассортимент товаров или услуг для продажи. Пользователи могут посещать интернет-магазины через веб-браузеры и оформлять заказы на покупку товаров, проходя все этапы покупки: от выбора товара и добавления в корзину до оплаты и оформления доставки.',
		image: internetShop,
		newPriceRu: '50 000 ',
		oldPriceRu: '70 000 ',
	},
	{
		id: '60d474c6-2a74-4375-960f-b0d42fde343d',
		title: 'Сайт по вашему техническому заданию',
		content: [
			'Предоставление консультаций по подходящему функционалу для вашего проекта',
			'Разработка удобной структуры для размещения ваших материалов и другой информации',
			'Интеграция любых нужных вам инструментов',
		],
		newPrice: '650',
		oldPrice: '850',
		description:
			'Если вам не подходят остальные виды услуг, мы сможем провести консультацию с вами для подбора оптимальных и подходящих вам видов инструментов и функционала.',
		image: siteByTt,
		newPriceRu: '60 000 ',
		oldPriceRu: '80 000 ',
	},
	{
		id: '80f9f551-ef24-4cee-b235-70fcae0757eb',
		title: 'Блог или новостной сайт',
		content: [
			'Консультации по целям и аудитории блога',
			'Создание удобной системы категорий и тегов',
			'Интеграция с социальными сетями для обмена контентом',
			'Добавление комментариев и функций обратной связи',
		],
		newPrice: '750',
		oldPrice: '1000',
		description: `Блог - это онлайн-платформа, на которой авторы публикуют свои записи, называемые постами или статьями, о различных темах. Блог может быть как личным дневником, где автор делится своими мыслями, опытом, интересами и личными событиями, так и профессиональным ресурсом, где авторы делятся информацией, советами или новостями по определенной тематике.
    Новостной сайт, с другой стороны, является онлайн-платформой, которая специализируется на публикации новостей`,
		image: blog,
		newPriceRu: '75 000 ',
		oldPriceRu: '90 000 ',
	},
	{
		id: 'eeb2c51f-bfff-4b80-85b4-037129852892',
		title: 'Корпоративный сайт',
		content: [
			'Анализ бизнес-потребностей и консультации',
			'Разработка уникального дизайна и структуры сайта',
			'Создание разделов для информации о компании, услугах, портфолио, контактах и т.д.',
			'Интеграция с социальными сетями и возможностью обратной связи',
		],
		newPrice: '900',
		oldPrice: '1100',
		description:
			'Корпоративный сайт - это веб-платформа, предназначенная для представления информации о компании, ее услугах, товарах, контактных данных и иных сведений, в таком виде, чтобы деловые партнеры, клиенты и заинтересованные лица могли ознакомиться с ними. Корпоративные сайты обычно имеют несколько разделов, таких как "О нас", "Услуги", "Контакты" и т. д. Этот тип сайта помогает компаниям повысить свою видимость и улучшить коммуникацию с клиентами.',
		image: corpSite,
		newPriceRu: '90 000 ',
		oldPriceRu: '105 000 ',
	},
	{
		id: '90792fc4-dcab-4fc2-9ba9-dd652cafcc12',
		title: 'Фирменный сайт для продукта или услуги',
		content: [
			'Разработка уникального брендированного дизайна',
			'Подчеркивание особенностей и преимуществ продукта или услуги',
			'Интеграция с формами запросов и контактами',
			'Блок с отзывами клиентов',
		],
		newPrice: '1000',
		oldPrice: '1250',
		description:
			'Фирменный сайт для продукта или услуги является важным инструментом маркетинга и связи с потенциальными клиентами, улучшая их информированность о продукте или услуге и предоставляя возможность для взаимодействия и приобретения.',
		image: firmSite,
		newPriceRu: '100 000 ',
		oldPriceRu: '115 000 ',
	},
];

export default services;
